const char *helpstring=""
"This code creates an APB from a given structure file and computes its APB\n"
"energy using ECIs.\n"
"\n"
"Reference:\n"
"R. Sun and A. van de Walle.\n"
"Automating impurity-enhanced antiphase boundary energy calculations from\n"
"ab initio Monte Carlo.\n"
"Calphad 53, 20 (2016).\n"
"\n"
"* The structure file is assumed to have the following form.\n"
"  Orient the cell such that the APB plane is defined by T1 x T2:\n"
"\n"
"       a   0   0\n"
"       0   b   0\n"
"       0   0   c\n"
"      T1x T1y T1z\n"
"      T2x T2y T2z\n"
"      T3x T3y T3z\n"
"\n"
"* The APB structure is generated by duplicating atoms along T3 and shifting\n"
"  them by the slip vector.\n"
"\n"
"* To obtain the APB energy, the user should first perform a cluster expansion\n"
"  on the system and provide clusters.out and eci.out as input.\n"
"\n"
"* In Monte Carlo mode, the concentration of the initial structure is fixed in\n"
"  conccons.in. The temperature and number of averaging steps are used to write\n"
"  control.in. The file name of the perfect and defective structures MC snapshot\n"
"  is str????.out and str????_apb.out, respectively. After MC, the APBs are\n"
"  generated and their energies are computed.\n"
"\n"
"* The output format is:\n"
"      [id] e0 e1 gamma\n"
"  where\n"
"       [id] = structure ID (only shown in Monte Carlo mode)\n"
"         e0 = total energy (eV/atom) of perfect cell\n"
"         e1 = total energy (eV/atom) of defective cell\n"
"      gamma = APB energy (mJ/m^2)\n"
;
