const char *helpstring=""
"Help for cv\n"
"\n"
"Command-line options:\n"
"\n"
"-g: Favor cluster choices where the ground state line is correct.\n"
"    (It is suggested to turn this feature on if you have trouble getting the\n"
"    right ground states).\n"
"-w: Weight structures by w/(struct_energy-gs_energy+w)\n"
"    (recommended value: start with 1. and decrease down to about 0.010 (eV)\n"
"    if you have trouble getting the correct ground states.\n"
"    Default: all structure have equal weight)\n"
"-p: Penality for structures that lie below the ground state line.\n"
"    (recommended value: start with 1. and increase up to about 20.\n"
"    if you have trouble getting the correct ground states.\n"
"    Default: 0)\n"
"\n"
"-> corr.in\n"
"\n"
"table of correlations, one structure per line\n"
"(exactly the output of corrdump)\n"
"\n"
"-> energy.in\n"
"column of energy values, one per line, in the same order as in the corr.in file.\n"
"If energy is unknown, put 'x'.\n"
"\n"
"-> include.in\n"
"\n"
"This file can be omitted.\n"
"It gives a list of clusters than must be part of the cluster expansion.\n"
"(Each number in this file indicates a column in the corr.in file.)\n"
"\n"
"-> weight.in\n"
"\n"
"This file can be omitted.\n"
"It indicates the weight that must be given to each structure.\n"
"Usually this file is copied from the weight_sug.out file obtained from a previous run.\n"
"Each weight in this file is multiplied by\n"
"  gs_prec/(structure_energy-ground_state_energy+gs_prec)\n"
"(see above).\n"
"\n"
"-> clusters.out\n"
"\n"
"A list of the clusters (in the same format as generated by either maps\n"
"or corrdump)\n"
"\n"
"OUTPUT FILES\n"
"\n"
"-> fit.out\n"
"\n"
"Contains the results of the fit, one structure per line and each line\n"
"has the following information:\n"
"  concentration energy fitted_energy weight index\n"
"'concentration' lies between 0 and 1.\n"
"'energy' is the true formation energy.\n"
"'fitted_energy' is the predicted formation energy.\n"
"'weight' is the weight of this structure in the fit.\n"
"'index' is the structure number (not counting structure of unknown energies)\n"
"\n"
"-> predstr.out\n"
"Contains the predicted energy of all structures whose true energy is unknown.\n"
"Format: one structure per line, and each line has the following information:\n"
"  concentration predicted_energy -1 status\n"
"the '-1' is for compatibility with maps.\n"
"status is 'u' (for compatibility with maps) and a 'g' is appended to status if\n"
" that structure is predicted to be a ground state.\n"
" To list all predicted ground states, type\n"
" grep 'g' predstr.out\n"
"\n"
"-> gs.out\n"
"\n"
"The ground states, as determined by energies given in energy.in.\n"
"Each line is a concentration, energy pair.\n"
"\n"
"-> gs_fitted.out\n"
"\n"
"The ground states, as determined by energies predicted from\n"
"the cluster expansion. (Structures for which the true energy is\n"
"unknown are omitted.)\n"
"Each line is a concentration, energy pair.\n"
"\n"
"-> weight_sug.out\n"
"\n"
"If the ground states are incorrectly predicted by the cluster expansion,\n"
"this file contains suggested weight that should correct the problem.\n"
"just type\n"
"cp weight_sug.out weight.in\n"
"and rerun the program.\n"
"\n"
"-> weight_used.out\n"
"\n"
"Weights actually used to do the fit.\n"
"\n"
"-> fit.gnu\n"
"\n"
"A gnuplot script that display all the relevant information.\n"
"Just type:\n"
"gnuplot fit.gnu\n"
"\n"
"-> eci.out\n"
"\n"
"The values of the fitted eci, in the same order as in the corr.in file.\n"
;
