const char *helpstring=""
"This code generates all the input coefficients needed to construct the CVM (Cluster Variation Method) entropy expression.\n"
"\n"
"S= - k_Boltzmann sum_c k_c sum_j m_{j,c} rho_{j,c} ln(rho_{j,c})\n"
"\n"
"where\n"
"   rho_{.,c} = V_c xi (this is a matrix * vector multiplication)\n"
"   \n"
"and where\n"
"  c: symmetrically distinct clusters (a cluster is just a set of sites)\n"
"  j: symmetrically distinct configurations on c\n"
"  k_c: Kikuchi-Barker coefficients for cluster c\n"
"  m_{j,c}: multiplicity for configuration j on cluster c.\n"
"  rho_{j,c}: probability for configuration j on cluster c.\n"
"  rho_{.,c}: vector of rho_{j,c} for a fixed c.\n"
"  V_c: v-matrix for cluster c\n"
"  xi: vector of all correlations for all clusters considered\n"
"       (including possible functions on each sites for systems beyond binary).\n"
"\n"
"It takes as an input\n"
"(1) a lattice (by default in lat.in) in a format identical to (m)maps. (See corrdump -h for a description.)\n"
"(2) a maximal cluster (by default in maxclus.in) defined by a list of sites, expressed in the coordinate system defined by the first lines of lat.in\n"
"\n"
"It produces as an output:\n"
"(1) clusters.out, the list of all symmetrically distinct subclusters of the maximal cluster,\n"
"     in the standard ATAT format (See corrdump -h for a description.)\n"
"     These include not only the set of sites but also, for systems beyond binaries, possible functions\n"
"     on each sites of the subclusters, so one set of sites may appear more than once.\n"
"\n"
"(2) clusmult.out, the multiplicities (per unit cell) for each clusters given in (i).\n"
"    The file starts with the number of clusters and then lists their multiplicities.\n"
"    (That information in in (i) too, but they are separated out here for convenience.\n"
"    This is not needed for the CVM entropy, only for the energy expression:\n"
"        E = sum_q J_q mu_q xi_q\n"
"      where q is a cluster with functions (for beyond binary)\n"
"            J_q are the Effective Cluster Interations (not provided by this code)\n"
"	    xi_q is the correlation associated with q (one element of xi_q)\n"
"	    mu_q are in clusmult.out\n"
"    \n"
"(3) config.out, the list of all configurations on each of the clusters.\n"
"    (Note that there may be fewer clusters than in clusters.out because, here, we only consider\n"
"    sets of sites without possible different functions acting on them.)\n"
"    Format:\n"
"     [nb of clusters n]\n"
"     repeated for each of the n clusters:\n"
"      [nb of config c for current cluster]\n"
"      repeat for each of the c config:\n"
"       [number of sites in the cluster]\n"
"       repeat for each site:\n"
"        [coordinates of the site] [occupation: as a integer in {0,...,k-1}] [k]\n"
"     (indentation is for clarity - the actual file is not indented.)	\n"
"\n"
"(4)  vmat.out, the `v-matrix'. There is one v-matrix per cluster and\n"
"     each v-matrix has different correlations along columns and different configurations along rows\n"
"     the order is the same as in clusters.out and config.out. Format:\n"
"     [nb of clusters n]\n"
"     repeated for each of the n clusters:\n"
"      [number of rows (config)] [number of columns (clusters)]\n"
"      [vmatrix, each column separated by space and each row separated by newlines]\n"
"\n"
"(5)  configcoef.out, the multiplicities and Kikuchi-Barker coefficients. Format:\n"
"     [number of clusters n]\n"
"     repeat for each cluster n:\n"
"      [number of config on current cluster]\n"
"      for each config:\n"
"       [the multiplicity of the current config]\n"
"     [number of clusters n]\n"
"     repeat for each cluster n:\n"
"       [Kikuchi-Barker coefficient]\n"
"     Note: the same order as in config.out is used.\n"
;
