const char *helpstring=""
"Calculates vibrational properties by fitting a spring model to\n"
"reaction forces resulting from imposed atomic displacements.\n"
"\n"
"The examples below are given assuming that one uses the vasp code,\n"
"although other ab initio codes would work as well.\n"
"\n"
"The calculations proceed as follows: \n"
"\n"
"1) You first need to fully relax the structure of interest.  The code\n"
"   expects the relaxed geometry in the file str_relax.out. It also\n"
"   expects a str.out file containing the unrelaxed geometry (which may be\n"
"   the same as the relaxed geometry, if you wish). The unrelaxed geometry\n"
"   will be used to determine the neighbor shells and measure distances\n"
"   between atoms.  Typically the user would specify the str.out file,\n"
"   then obtain the str_relax.out file by runing an ab initio code with a\n"
"   command of the form\n"
"       runstruct_vasp \n"
"   (making sure the vasp.wrap file indicates that all degrees of freedom\n"
"   must be relaxed).\n"
"\n"
"2) Generation of the pertubations.\n"
"2a) A typical command line is as follows:\n"
"    fitfc -er=11.5 -ns=3 -ms=0.02 -dr=0.1\n"
"-er specifies how far apart the periodic images of the displaced atom must be.\n"
"    The code then finds the size of the supercell satisfying this constraint.\n"
"    Distances are measured according to the atomic positions given in str.out\n"
"    and in the same units.\n"
"-ns specifies the number of different strain at which phonon calculations\n"
"    will be performed.\n"
"    (-ns=1 implies a purely harmonic model, the default while values greater\n"
"    than 1 will invoke a quasiharmonic model)\n"
"-ms specifies the maximum strain (0.02 signifies a 2% elongation along\n"
"    every direction).\n"
"-dr the magnitude of the displacement of the perturbed atom.\n"
"The above command writes out a series of subdirectories vol_*, one for\n"
"each level of strain.\n"
"If the structure has cubic symmetry or if you are willing to assume that\n"
"thermal expansion is isotropic or if you only which to use the harmonic\n"
"approximation, the fitfc command should be invoked with the -nrr option\n"
"(do Not ReRelax) and you can now skip to step 3).\n"
"\n"
"2b) Each volume subdirectory now contains a str.out file which is\n"
"    stretched version of the main str_relax.out file provided.\n"
"    You then need to run the ab initio code to rerelax the geometry at\n"
"    the various levels of imposed strain and obtain the energy as a\n"
"    function of strain. Typically, this is acheived by typing:\n"
"      pollmach runstruct_vasp &\n"
"    (make sure that the vasp.wrap file is modified so that all degrees\n"
"    of freedom except volume are allowed to relax.)\n"
"    After this command each subdirectory will contain an energy and\n"
"    a str_relax.out file.\n"
"    Type\n"
"      touch stoppoll\n"
"    after all energies have been calculated.\n"
"    The runstruct_vasp command can also be executed manually in each\n"
"    subdirectory or as follows:\n"
"       foreachfile wait runstruct_vasp \\; rm wait\n"
"\n"
"2c) Now you need to reinvoke fitfc to generate perturbations of the\n"
"    atomic position for each level of strain.\n"
"      fitfc -er=11.5 -ns=3 -ms=0.02 -dr=0.1\n"
"    This is exactly the same commmand as before but the code notices\n"
"    the presence on the new files and can proceed further.\n"
"\n"
"3) At this point the files generated are arranged as follows.\n"
"   At the top level, there is one subdirectory per level of strain\n"
"   (vol_*, where * is the strain in percent), and in each\n"
"   subdirectory, there are a number of subsubdirectories,\n"
"   each containing a different perturbation. The pertubation\n"
"   names have the form p<+/-><dr>_<er>_<index>, where\n"
"   <pertmag> is the number given by the -dr option,\n"
"   <er> by the -er option and <index> is a number used to distinguish \n"
"   between different pertubations. Two perturbations that differ only\n"
"   by their signs are sometimes generated and are distinguished\n"
"   by a + or - prefix.\n"
"   If you want to ensure that the third-order force constants\n"
"   cancel out exactly in the fit, you need to consider both \n"
"   perturbations.\n"
"   Otherwise, only the 'positive' perturbation will be sufficient.\n"
"   Note that whenever the third-order terms cancel out by\n"
"   symmetry, only the 'positive' perturbation will be generated.\n"
"\n"
"   You then need to use the ab initio code to calculate reaction\n"
"   forces for each perturbation.\n"
"   This will typically be accomplished by typing\n"
"     pollmach runstruct_vasp &\n"
"   (make sure that the vasp.wrap file indicates that no degrees of\n"
"   freedom are allowed to relax and the smearing is used\n"
"   for Brillouin zone integration. Do not use the DOSTATIC option.)\n"
"   For added efficiently, use the 'lookup up' option:\n"
"     pollmach -lu runstruct_vasp &\n"
"   This will reuse the WAVECAR and CHGCAR from prior runs to speed up\n"
"   convergence of later ones. This works better if -dr is small (e.g. -dr=0.05).\n"
"   Make sure to set ICHARG=1 in the vasp.wrap file.\n"
"\n"
"4) Fitting the force constants and phonon calculations.\n"
"   This mode is invoked with the -f option.\n"
"   In addition, you need to specify the range of the springs included\n"
"   in the fit using the -fr=... option.\n"
"   Usually, the range specified with -fr should be not more than\n"
"   half the distance specified with the -er option ealier.\n"
"   Distances are measured according to the atomic positions given\n"
"   in str.out and in the same units.\n"
"   It is a good idea to try different values of -fr (starting with\n"
"   the nearest neighbor bond length) and check that\n"
"   the vibrational properties converge as -fr is increased.\n"
"\n"
"5) Sometimes you will get the message 'Unstable modes found. Aborting.'\n"
"   This indicates that the structure considered may be mechanically unstable.\n"
"   If, in addition, you see the warning 'Warning: p... is an unstable mode.',\n"
"   then the structure is certainly unstable. Otherwise, it may be a artifact\n"
"   of the fitting procedure.\n"
"   To find out, you can tell the code to generate perturbations along the unstable\n"
"   directions and let your ab initio code calculate the reaction forces\n"
"   which can then be included in the fit to settle this issue.\n"
"   First, to view the unstable modes, use the -fu option: the output is in\n"
"   vol_*/unstable.out and has the form:\n"
"     u [index] [nb_atom] [kpoint] [branch] [frequency]\n"
"     [displacements...]\n"
"   where [index] is a reference number, nb_atom is the size of the supercell\n"
"   needed to represent this mode (the other entries are self-explanatory).\n"
"   (If this file contains only entries with nb_atom=too_large,\n"
"   you need to increase the -mau option beyond its default of 64.)\n"
"   You can pick one of these modes to written out to disk with the option\n"
"   -gu=[index] where [index] is the one reported in the unstable.out file.\n"
"   Using a negative index gives the sine instead of cosine phase of the mode.\n"
"   You can run your ab initio code in the subdirectory generated (named vol_*/p_uns_<dr>_<kmesh>_<number>)\n"
"   and rerun fitfc -f -fr=...\n"
"   If you see 'Warning: p... is an unstable mode.' then you have found a true\n"
"   instability. If you only see 'Unstable modes found. Aborting.' you may repeat the\n"
"   process until the message disappear or a truly unstable mode is found.\n"
"\n"
"   Note: If you want to generate a phonon DOS even if there are unstable modes,\n"
"   use the -fn option. The unstable modes will be shown as negative frequencies.\n"
"\n"
"-> Phonon Dispersion curves\n"
"The -df=inputfile option invokes the phonon dispersion curve module.\n"
"The syntax of the input file is:\n"
"[nb of points] [kx1] [ky1] [kz1] [kx2] [ky2] [kz2]\n"
"repeat...\n"
"\n"
"Each line of input defines one segment (kx1,ky1,kz1)-(kx2,ky2,kz2)\n"
"along which the dispersion curve is to be calculated.\n"
"[nb of points] specifies the number of points sampled along the segment.\n"
"The coordinates are in multiple of the reciprocal cell defined by the axes in the\n"
"file specified by the -si option (or, by default, in the str.out file).\n"
"(The k-point coordinates are appropriately strained\n"
"by the amount needed for the str.out file to be identical to the str_relax.out file.)\n"
"The phonon frequencies are output in the eigenfreq.out file,\n"
"in the vol_* subdirectories.\n"
"\n"
"Output files:\n"
"   fitfc.log       : A general log file.\n"
"   vol_*/vdos.out  : the phonon density of states for each volume considered\n"
"   vol_*/fc.out    : The force constants.\n"
"                     For each force constant a summary line gives:\n"
"                         (i)   the atomic species involved\n"
"                         (ii)  the 'bond length'\n"
"                         (iii) the stretching and bending terms\n"
"                     Then, each separate component of the force constant is\n"
"                     given and, finally, their sum.\n"
"  vol_*/svib_ht    : gives the high-temperature limit of the vibrational\n"
"                     entropy (in units of kB/atom) in the harmonic approximation,\n"
"                     excluding the configuration-independent contribution at each \n"
"                     unit cell volume considered (so, this just -3 times the\n"
"                     average log phonon frequency).\n"
"  vol_*/fvib       : gives the harmonic vibrational free energy (in eV) at that volume\n"
"                     as a function of temperature.\n"
"\n"
"The following 3 files give the output of the quasiharmonic approximation if ns>1 and\n"
"the harmonic approximation if ns=1:\n"
"   \n"
"  fitfc.out        : gives along each row, the temperature, the free energy,\n"
"                     and the linear thermal expansion\n"
"                      (e.g. 0.01 means that the lattice has expanded by 1%\n"
"                       at that temperature).\n"
"  fvib             : gives only the free energy\n"
"  svib             : gives only the entropy (in energy/temperature, by default, eV/K)\n"
"\n"
"  eos0.out         : equation of state at 0K (one strain,energy pair per line)\n"
"  eos0.gnu         : gnuplot script to plot polynomial & data\n"
"\n"
"Caution:\n"
"  When using fitfc as part of a cluster expansion, make sure you use the -me0 option to\n"
"  ensure that the static energy (included in eci.out) is not double-counted.\n"
;
