const char *helpstring=""
"This code determines bond stiffness vs bond length relationship for the purpose\n"
"of calculating vibrational properties (with the svsl code).\n"
"\n"
"It requires the following files as an input.\n"
"1) A lattice file (by default, lat.in, but this can be overridden with the -l option) which \n"
"   allows the code to determine what chemical bonds are present in the system.\n"
"   The format is as described in the maps documentation (see maps -h).\n"
"2) A list of directories containing structures that will be used to calculate force constants\n"
"   (by default strname.in, but this can be overridden with the -dn option).\n"
"   Each of the listed directory must contain \n"
"   a) a str.out file containing an ideal unrelaxed structure that will be used to automatically\n"
"      determine the nearest neighbor shell,\n"
"   b) a str_relax.out file containing the relaxed structure that will be used to calculate\n"
"      bond lengths and that the code will perturb in various ways to determine the force constants.\n"
"\n"
"The code can operate in two modes: a structure generation mode and a fitting mode (indicated by the\n"
"-f option).\n"
"\n"
"In structure generation mode:\n"
"\n"
"  All the above input files are needed and the option\n"
"  -er must be specified in order to indicate the size of the supercells generated.\n"
"  The -er option indicates how far from each other a displaced atom must be from\n"
"  its periodic images, the code will infer the smallest supercell satisfying this constraint.\n"
"  Typically, -er should be 3 or 4 times the nearest neighbor distance. All of these distances\n"
"  are measured using the ideal structures (*/str.out).\n"
"\n"
"  The following parameters have reasonable default values which can be overridden:\n"
"   -dr specifies the displacement of the perturbed atom, which is 0.2 Angstrom by default.\n"
"   -ms specifies the maximum (linear) expansion of the structures for the purpose of\n"
"       lengthing the bond lenght. For instance -ms=0.01 (the default) indicates that the\n"
"       supercells will be stretched by up to 1% isotropically.\n"
"   -ns indicates the number of intermediate lattice parameters sampled (by default 2, which is\n"
"       the minimum in order to be able to determine the length dependence of bond stiffness).\n"
"\n"
"After the structure generation step:\n"
"\n"
"  Each of the directory specified in strname.in will contain multiple subdirectories,\n"
"  each of which contains\n"
"    a) the ideal unrelaxed supercell in a str_ideal.out file.\n"
"    b) the relaxed but unperturbed supercell in a str_unpert.out file.\n"
"    c) the actual geometry of perturbed supercell calculation in a str.out file.\n"
"  The appropriate first-principles calculations can be performed using the other utilities in the atat\n"
"  package, such as runstruct_vasp. Of course a corresponding vasp.wrap file must given\n"
"  in order to provide the input parameters for the first-principles calculations.\n"
"  Make sure that these parameters indicate a static run (no relaxations!).\n"
"  After all (or some) of these calculations are done, each subdirectory will contain\n"
"    a force.out file containing the forces acting on each atoms\n"
"    a str_relax.out file containing the atomic positions (in the same order as in force.out)\n"
"\n"
"The fitting mode (-f option) of ftsvsl then needs to be used.\n"
"  The lattice file (e.g. lat.in) must be present and the code will look for all files of the form\n"
"  */force.out and */*/force.out   and the corresponding files */str*.out and */*/str*.out .\n"
"  The code will then use that information to create the length-dependent force constants\n"
"  (this may take a few minutes) and ouputs them in\n"
"     slspring.out\n"
"  Here is an example of the format of this file:\n"
"    Al Al         (gives the type of bond)\n"
"    2             (2 parameters: linear fit is used)\n"
"    50.28971      \\  polynomial coeficients of the stiffness vs length relationship for stretching term\n"
"    7.88973       /  (typically, stiffness is in eV/Angstrom^2 and length is in Angstrom)\n"
"    2             \\\n"
"    6.12722        | idem for bending term\n"
"    -1.01641      /\n"
"    Ti Al          (repeat for each type of chemical bond)\n"
"    3\n"
"    etc.\n"
"  The only option controling this process is -op, which specifies the order of the polynomial\n"
"  used to fit the length dependence (by default -op=1 and a linear fit is used).\n"
"  (Contact the author for information about the -sf option.)\n"
"\n"
"Diagnostic files are also output:\n"
"  fitsvsl.log                     (a log file)\n"
"  fitsvsl.gnu and f_*.dat         (to plot the s vs l relationship)\n"
"\n"
;
