const char *helpstring=""
"MultiComponent Easy Monte Carlo Code (emc2)\n"
"by Axel van de Walle\n"
"\n"
"Command line parameters:\n"
"\n"
"-er : enclosed radius. The Monte Carlo cell will the smallest possible\n"
"      supercell of unit cell of the initial configuration such that a\n"
"      sphere of that radius fits inside it.  This allows you to specify\n"
"      the system size in a structure-independent fashion.\n"
"\n"
"-cf : Control file specifying the ranges of temperature and chemical potentials\n"
"      scanned (default: control.in). See file format below.\n"
"\n"
"-eq : number of equilibration passes. (Equilibration is performed at\n"
"      the beginning of each step of the outer loop.)\n"
"\n"
"-n  : number of Monte Carlo passes performed to evaluate thermodynamic\n"
"      quanties at each step of the inner loop.\n"
"\n"
"-tp : instead of specifying -eq and -n, you can ask the code to equilibrate\n"
"      and run for a time such that the average energy is accurate\n"
"      within the target precision specifified by -tp=.\n"
"\n"
"-aq : Alternative quantity that must meet the tolerance specified by -tp.\n"
"      0: energy (default), 1: long-range order, 2-: concentations, correlations\n"
"\n"
"-gs : Gives the index of the ground state to use as an initial spin\n"
"      configuration (starting at 0). The ground states are listed in\n"
"      gs_str.out.\n"
"      If the index is -1, the disordered state with equiatomic composition is used.\n"
"      (If -gs=-1, the LTE and MF approximations are not calculated.\n"
"      If you want the LTE and MF ouputs, use one of the 'pure' end members as a starting point.)\n"
"\n"
"-tstat : Critical value of the test for discontinuity. The code is\n"
"         able to catch phase transformations (most of the time) when\n"
"         going from an ordered phase to another or to the disordered\n"
"         state. This involves a statistical test which a\n"
"         user-specified confidence level. The default, 3, corresponds\n"
"         to a 0.4% chance of finding a transition where there is\n"
"         none. (Refer to a standard normal table.)  -tstat=0 turns off\n"
"         this option.  Suggestion: if a phase transition is\n"
"         undetected, first try to reduce temperature or chem. pot. steps\n"
"         or increase n or decrease tp before toying around with this parameter.\n"
"         Also: beware of hysteresis.\n"
"\n"
"-sigdig : Number of significant digits printed. Default is 6.\n"
"\n"
"-o:       Name of the output file (default: mc.out).\n"
"\n"
"-k : Sets boltzman's constant (default k=1). This only affects how\n"
"     temperatures are converted in energies.  -k=8.617e-5 lets you enter\n"
"     temperatures in kelvins when energies are in eV.\n"
"     (You can also select this value by using the -keV option.)\n"
"\n"
" -mft : Mean field threshold. If the grand canonical potential obtained via\n"
"        the mean field approximation and the low temperature expansion are\n"
"        less than this threshold, Monte Carlo simulation are skipped\n"
"        and mean field values are used instead. (They replace the MC values\n"
"        in the output file.\n"
"        The column labelled use_mf is equal to 1 when this substitution is made.\n"
"        Note: When use_mf=1, the correlations in the output file are incorrectly\n"
"              set to their values in an ideal fully ordered structure.\n"
"              All other columns are reliable.\n"
"\n"
" -mftq: Quantity that must meet the tolerance specified by -mft.\n"
"        0: phi (default) , 1: energy , 2: long-range order, 3-: concentrations\n"
"\n"
"Tricks:\n"
"\n"
"   To read parameters from a file, use:\n"
"    memc2 `cat inputfile`\n"
"   where inputfile contains the commands line options.\n"
"\n"
"   To selectively display a few of the output quantities, use:\n"
"    memc2 [options] | cut -f n1,n2,n3,...\n"
"   where n1,n2,n3,... are the column number desired (see below).\n"
"\n"
"-> Input files:\n"
"\n"
"control.in   : range of temperature and chemical potentials to scan.\n"
"\n"
" The first line of this file specifies the initial conditions and has the format:\n"
"   temperature chemical_potentials_1 ... chemical_potentials_n\n"
" where the chemical potentials are for each specie.\n"
" Each subsequent line of this file indicates one of the axes along which to scan and has the format:\n"
"   temperature chemical_potentials_1 ... chemical_potentials_n number_of_steps\n"
" where number_of_steps is the the number of steps made between the initial conditions\n"
" and the final conditions given on the line.\n"
" Example: to scan the region in (T,mu1,mu2,mu3)-space defined by\n"
"          100 <= T < 200  and 0 <= mu1 < 1.0 and 0 <= mu2 < 0.5 and mu3 == 0.0\n"
"          with a 10x5x5 grid\n"
" the control.in file should be\n"
" 100 0.0 0.0 0.0\n"
" 200 0.0 0.0 0.0 10\n"
" 100 0.0 0.5 0.0 5\n"
" 100 1.0 0.0 0.0 5\n"
" Note: Temperatures are given in units of energy unless the -k or -eV options are set.\n"
"       By default, the finals conditions are excluded from the scan (in the example above\n"
"       the chemical potentials scanned in the last line are 0.0 0.2 0.4 0.6 0.8)\n"
"       This behavior can be changed with the -il option, to give: 0.0 0.25 0.5 0.75 1.0)\n"
"       Alternatively, the -hf option gives: 0.1 0.3 0.5 0.7 0.9 .\n"
"\n"
"NOTE: The mmaps code generates a file called chempot.out which contains special values of the\n"
"chemical potential that stabilize various types of equilibria. These values are useful guidelines\n"
"to select relevant regions in mu-space to scan.\n"
"\n"
"-> Other input files:\n"
"\n"
"lat.in       : description of the lattice.\n"
"clusters.out : describes the clusters. \n"
"eci.out      : provides the ECI. \n"
"gs_str.out   : a list of ground states, in no particular order.\n"
"\n"
"   These 4 files can be created by maps.\n"
"   See maps documentation (maps -h) for a description of the formats.\n"
"\n"
"-> Optional input files:\n"
"\n"
"teci.out     : if present, provides temperature-dependent eci (overrides eci.out)\n"
"               (Note that, even when the teci.out file is used, column 6 of the output file\n"
"                reflects only the configurational contribution to the heat capacity.)\n"
"\n"
"The format this file is:\n"
"[maximum temperature: Tm]\n"
"[number of temperatures where eci are provided: nT]\n"
"[ECIs for temperature 0]\n"
"[ECIs for temperature Tm/(nT-1)]\n"
"[ECIs for temperature 2*Tm/(nT-1)]\n"
"...\n"
"[ECIs for temperature Tm]\n"
"\n"
"Note that these numbers can be seperated by blanks or newlines, as desired.\n"
"\n"
"conccons.in : Specifies linear constraints on the composition that spin flips must obey.\n"
"              (The code will generate multi-spin flips if necessary.)\n"
"              Here is an example of such file:\n"
"                     1.0*Al -1.0*Li +0.1*Co = 0.5\n"
"              Please use rational numbers only - infinite loop will result otherwise.\n"
"              Composition is determined by the user-supplied initial configuration\n"
"              (via the -g or -is options).\n"
"	      This input file replaces and generalizes the -cm option in emc2.\n"
"\n"
"-> Format of the output file\n"
"\n"
"The file mcheader.out gives the content of column of the output file.\n"
"The following abreviations are used:\n"
" T:     temperature\n"
" mu(A): chemical potentials of specie A\n"
" x(A):  concentration of specie A\n"
" E:     energy (per active site)\n"
" Egc:   grand canonical energy (per active site) , i.e., E - sum_i mu(i)*x(i)\n"
" lro:   long Range Order parameter of the initial ordered phase\n"
"        (=0 if initial phase is disordered)\n"
" F:     Helmholtz free energy (per active site)\n"
" phi:   grand canonical potential: F - sum_i mu(i)*x(i)\n"
" use_mf: flag that is 1 if mf values have been used instead of mc values\n"
" corr_n_d:  the average correlations associated with each cluster\n"
"            n is the number of points in the cluster\n"
"            d is the diameter of the cluster\n"
"\n"
"Suffixes: \n"
"  _lte: obtained with low temperature expansion\n"
"  _mf:  obtained with mean field approximation\n"
"  _mc:  obtained with Monte Carlo simulations\n"
"\n"
"NOTE: to obtain 'canonical' rather than grand canonical quantities (adding mu*x),\n"
"      to all (free) energies use the -g2c option.\n"
"\n"
"NOTE: an 'active site' is one that can host more than one possible atom type.\n"
"Energy and free energy are reported per 'active site' not per total sites.\n"
;
