const char *helpstring=""
"This code fits a reciprocal-space cluster expansion of the constituent strain\n"
"energy for binary systems with cubic symmetry.\n"
"\n"
"USAGE:\n"
"\n"
"csfit needs, as an input, 4 files. \n"
"\n"
"1) A lat.in file defining the geometry of the lattice (same format as maps).\n"
"2) Two str_relax.out residing in given directories (-pa and -pb options, or, by \n"
"   default 0/ and 1/ ) and providing the relaxed geometry of the two pure\n"
"   end members for the system.\n"
"3) A dir.in file listing the directions along which to compute epitaxial\n"
"   deformation energy in order to fit the expansion.\n"
"   Directions are specified as miller indices in the coordinate system\n"
"   defined in lat.in .\n"
"   Each index must be separated by a space and\n"
"   each direction must be on a separate line.\n"
"\n"
"The code then generates subdirectories (in 0/ and 1/ or any other directory\n"
"you specify) with deformed structures whose energy will be used to fit the\n"
"expansion. The -np and -nl options let you control the number of structures\n"
"generated: -np provides the number of intermediate epitaxial strain\n"
"(perpendicular to specified directions) considered between the lattice parameters\n"
"of the 2 pure elements while -nl provides the number of different values of\n"
"strain along the directions specified. The range of strains spanned is\n"
"given by the -ml option (+/- that value, 0 strain being the strain that\n"
"keeps volume constant). The -ns option controls the numerical energy\n"
"minimization (it is the number of mesh points used in the search for a\n"
"minimum) and has no effect of the number of generated structures.\n"
"\n"
"All default values are very reasonable. You may want to increase -ml and\n"
"-nl for systems with a large size mismatch.\n"
"\n"
"The files generated are compatible with the 'pollmach'\n"
"automatic job control utility. If you use vasp, you would\n"
"typically type\n"
"  csfit -d &\n"
"  pollmach runstruct_vasp -w csvasp.wrap &\n"
"\n"
"where the csvasp.wrap contains the parameters needed for a vasp run\n"
"that does not relax the structure geometry (see atat/examples directory).\n"
"\n"
"WARNING: you are free to rerun csfit many times, adding new lines in dir.in\n"
"but you CANNOT rerun it with different -ml -np -nl settings without first\n"
"deleting the subdirectories generated.\n"
"\n"
"The csfit programs waits until all calculations are done and then fits\n"
"the expansion and writes the results to the cs.in file.\n"
"The cs.log contains the constituent strain as a function of concentration (rows)\n"
"for long period superlattices along the specified directions (columns).\n"
"\n"
"You can use the resulting expansion in maps by using the -p=cs option\n"
"and in emc2 or phb by using the -ks=cs option.\n"
"\n"
"CONVENTIONS:\n"
"\n"
"We expand the concentration-dependent reciprocal space ECI associated with\n"
"constituent strain as:\n"
"\n"
"  J_{CS}(x,k) = sum_{l=0,2,4,... } a_{l}(x) K_{l}(k)\n"
"\n"
"where |K_{l}(k)|^2 is normalized to integrate to one over the unit spherical\n"
"shell |k|=1.\n"
"By combining Equations (12) and  (19) in V. Ozolins, C. Wolverton, and A. Zunger,\n"
"Phys. Rev. B, 57, 6427 (1998), we see that the coefficients a_{l}(x) are\n"
"related to the c_{l}(x) coefficients defined in this paper through:\n"
"\n"
"  a_{l}(x)=c_{l}(x)/(4x(1-x))\n"
"\n"
"The configuration-dependent constituent strain energy is given by\n"
"\n"
" Delta E_{CS}(sigma) = sum_{k} Delta J_{CS}(x,k) |S(sigma,k)|^2 exp(-|k|^2/k_c^2)\n"
"\n"
"(see Equation (22) in C. Wolverton, V. Ozolins, A. Zunger, J. Phys: Condems. Matter, 12, 2749 (2000)).\n"
"\n"
"The S(sigma,k) is computed according to the following convention:\n"
"\n"
"  S(sigma,k)=sum_{j in unit cell of structure} S_j exp(i 2 pi k . R_j) *\n"
"     * (number of atom in unit cell of parent lattice)/\n"
"       (number of atom in unit cell of structure)\n"
"\n"
"Delta E_{CS}(sigma) is thus given per unit cell of the parent lattice.\n"
"\n"
"1/kc is given in the same unit of length as in the lat.in file (for instance, Angstroms).\n"
"\n"
"The ouput file cs.in contains:\n"
"\n"
"[1/k_c, set to 0 to turn off 'attenuation']\n"
"[Number of kubic harmonic to use, e.g. 2 to use K_0 and K_4]\n"
"[Number n of mesh point in concentration grid, including x=0 and x=1]\n"
"\n"
"a_{0}(0)\n"
"a_{0}(1/(n-1))\n"
"a_{0}(2/(n-1))\n"
".\n"
".\n"
".\n"
"a_{0}(1)\n"
"\n"
"a_{4}(0)\n"
"a_{4}(1/(n-1))\n"
"a_{4}(2/(n-1))\n"
".\n"
".\n"
".\n"
"a_{4}(1)\n"
"\n"
"a_{6}(0)\n"
"a_{6}(1/(n-1))\n"
"a_{6}(2/(n-1))\n"
".\n"
".\n"
".\n"
"a_{6}(1)\n"
"\n"
"etc.\n"
"\n"
"\n"
"Additional output files\n"
"\n"
"cs.log\n"
"\n"
"Contains the constituent strain energy (cse) of superstructures along\n"
"the specified directions as a function of concentration.\n"
"Format:\n"
"[concentration] [cse along direction 1 of dir.in] [cse along direction 2 of dir.in] etc.\n"
"repeat for each concentration\n"
"\n"
"csdebug.out\n"
"\n"
"Contains the raw energies for each calculation.\n"
"The outer loop is on the directions of the dir.in file.\n"
"The middle loop is on the element (which pure end member).\n"
"The inner loop is on the stretching perpendicular to the k-vector.\n"
"Each line contains the energy for various amount of stretching along the\n"
"direction parallel to the k-vector.\n"
;
