const char *helpstring=""
"This code calculates the vibrational free energy of a structure\n"
"using the Stiffness VS Length method.\n"
"\n"
"Before using this code, you will probably first need to use the fitsvsl code, which\n"
"generates the length-dependent force constants that the present needs as an input.\n"
"\n"
"It requires, as an input, 3 files:\n"
"1) A 'relaxed' structure (the default file name is str_relax.out,\n"
"   but it can be overridden with the -rs option).\n"
"   This provides the actual atomic positions used in the calculations.\n"
"   The format of this file is as described in the maps documentation (see maps -h).\n"
"2) An 'unrelaxed' structure (the default file name is str.out,\n"
"   but it can be overridden with the -us option).\n"
"   This provides the ideal atomic positions that are used to automatically determine which atoms\n"
"   lie in the nearest neighbor shell. This file can be the same as the relaxed structure\n"
"   but then the determination of the nn shell may be less reliable.\n"
"3) A spring constant file (the default is to lookup in slspring.out and ../slspring.out but\n"
"   this can be overridden with the -sp option).\n"
"   This file provides the bond stiffness vs bond length relationships that are\n"
"   used to determine the force constants of the springs joining neighboring atoms.\n"
"   The format of this file is described in the documentation of the fitsvsl code, which is\n"
"   a utility that fits such spring constants.\n"
"\n"
"A number of optional files can be given as well.\n"
"4) An input file defining the atomic masses. By default, the code looks up in the\n"
"   ~/.atat.rc file to determine the directory where atat is installed and then\n"
"   loads the file data/masses.in. This behavior can be overridden with the -m option.\n"
"5) By default, the bulk modulus is calculated from the force constants but it\n"
"   can also be read from a file (whose name is specified with the -bf option) or\n"
"   specified on the command line with the -b option.\n"
"\n"
"The parameters that govern the accuracy of the calculations are as follows.\n"
"The default values are all reasonable.\n"
"   The code uses the quasiharmonic approximation account for thermal expansion.\n"
"   For this purpose, it calculates the vibrational free for a range of lattice parameters\n"
"   from the 0K value to the (1+ms) larger, where ms is the number specified in the -ms option.\n"
"   The -ns option gives the number of volumes considered.\n"
"   Setting -ns=1 selects the harmonic (instead of the quasiharmonic) approximation.\n"
"\n"
"   The code calculates the vibrational free energy from temperature T0 to T1 in steps of dT.\n"
"   a) The defaults are T0=0 T1=2000 dT=100.\n"
"   b) If a file Trange.in exists in the upper directory, it is used to set T0,T1,dT:\n"
"      Trange.in must contain two numbers on one line separated by a space: T1 (T1/dT+1).\n"
"      Note that T0=0 always.\n"
"      For phase diagram calculations, you must use this method to specify the temperature range.\n"
"   c) These defaults can be overridden by the -T0, -T1 and -dT options.\n"
"\n"
"   The kpoint sampling is specified with the -kp option. The actual number of kpoints used\n"
"   is the number give divided by the number of atoms in the cell.\n"
"\n"
"-> Phonon Dispersion curves\n"
"The -df=inputfile option invokes the phonon dispersion curve module.\n"
"The syntax of the input file is:\n"
"[nb of points] [kx1] [ky1] [kz1] [kx2] [ky2] [kz2]\n"
"repeat...\n"
"\n"
"Each line of input defines one segment (kx1,ky1,kz1)-(kx2,ky2,kz2)\n"
"along which the dispersion curve is to be calculated.\n"
"[nb of points] specifies the number of points sampled along the segment.\n"
"The coordinates are in multiple of the reciprocal cell defined by the axes in the\n"
"file specified by the -us option (or, by default, in the str.out file).\n"
"(The k-point coordinates are appropriately strained\n"
"by the amount needed for the str.out file to be identical to the str_relax.out file.)\n"
"The phonon frequencies are output in the eigenfreq.out file.\n"
"\n"
"Other parameters can be altered, if needed.\n"
"   The physical constants are set by default for\n"
"         force constants input in eV/Angstrom^2\n"
"         temperature in K\n"
"         free energy in eV\n"
"         frequencies in Hz\n"
"         masses      in a.u.\n"
"   They can be altered by the -hb, -kb, -cfk and -mu options.\n"
"\n"
"   By default the code give free energies per unit cell, but the -pa option gives them per atom.\n"
"   The -sc option can provide a multiplicative factor for other conventions (e.g. per formula unit).\n"
"\n"
"   By default, the code aborts whenever unstable modes are found, unless the -fn option is specified.\n"
"\n"
"   Contact the author for information about the -df and -sf options.\n"
"\n"
"The output files are as follows:\n"
"\n"
"svsl.log :  a log file giving some of the intermediate steps of the calculations\n"
"vdos.out:   the phonon density of states for each lattice parameter considered (unstable modes appear\n"
"            as negative frequencies).\n"
"svsl.out:   gives along each row, the temperature, the free energy, and the linear thermal expansion\n"
"            (e.g. 0.01 means that the lattice has expansion by 1% at that temperature).\n"
"fvib:       gives only the free energy\n"
"\n"
"-> For including vibrations in phase diagram calculations\n"
"\n"
" You are likely to use this code as follow:\n"
"\n"
"  #first create the Trange.in file for up to 2000K in intervals of 100K:\n"
"  echo 2000 21 > Trange.in\n"
"\n"
"  #This executes the svsl code in each subdirectory containing str_relax.out but no error file.\n"
"  foreachfile -e str_relax.out pwd \\; svsl [options if desired]\n"
"\n"
"  #constructs a cluster expansion of the vibrational free energy (eci are in fvib.eci)\n"
"  clusterexpand fvib\n"
"\n"
"  #add the energetic eci from eci.out to the vibrational eci from fvib.eci and create the teci.out\n"
"  #file that will be read by the Monte Carlo code.\n"
"  mkteci fvib.eci\n"
;
